/*
 Задание 7. Выведите одним запросом информацию о фильмах, у которых рейтинг “R”
 и стоимость аренды указана от 0.00 до 3.00 включительно, а также фильмы c рейтингом
 “PG-13” и стоимостью аренды больше или равной 4.00.
 */

SELECT *
FROM film
WHERE
    (rating = 'R' AND rental_rate BETWEEN 0.00 AND 3.00)
   OR (rating = 'PG-13' AND rental_rate >= 4.00);
