/*
 Задание 3. Получите из таблицы платежей за прокат фильмов информацию по платежам,
 которые выполнялись в промежуток с 17 июня 2005 года по 19 июня 2005 года включительно
 и стоимость которых превышает 1.00. Платежи нужно отсортировать по дате платежа.
 */
SELECT *
FROM payment
WHERE payment_date BETWEEN '2005-06-17' AND '2005-06-19 23:59:59'
  AND amount > 1.00
ORDER BY payment_date;
