/*
 Задание 2. Доработайте запрос из предыдущего задания,
 чтобы запрос выводил только те города, названия которых начинаются на
 “L” и заканчиваются на “a”, и названия не содержат пробелов.
*/
SELECT DISTINCT city
FROM city
WHERE city Like 'L%a'
  AND city NOT LIKE '% %';
